# PANDAS PRACTICE

In [1]:
import pandas as pd

In [28]:
dict = {
    'name':['ghayur','qayyum','hubdar'],
    'age':[20,15,10],
    'class':['bscs',9,3]
}
df = pd.DataFrame(dict)
df.to_csv('intro.csv',index=False)

In [29]:
df = pd.read_csv('intro.csv')
df

     name  age class
0  ghayur   20  bscs
1  qayyum   15     9
2  hubdar   10     3

In [30]:
print(df.head(2))

     name  age class
0  ghayur   20  bscs
1  qayyum   15     9

In [31]:
print(df.head())

     name  age class
0  ghayur   20  bscs
1  qayyum   15     9
2  hubdar   10     3

In [32]:
dict = {
    'name':['ghayur','abbasi','waseem'],
    'age':[20,22,22],
    'from':['m garh','h pur','dokota']
}
df = pd.DataFrame(dict)
df.to_csv('friends.csv')

In [33]:
df = pd.read_csv('friends.csv')
df

   Unnamed: 0    name  age    from
0           0  ghayur   20  m garh
1           1  abbasi   22   h pur
2           2  waseem   22  dokota

In [34]:
df.tail(2)

   Unnamed: 0    name  age    from
1           1  abbasi   22   h pur
2           2  waseem   22  dokota

In [35]:
df.tail()

   Unnamed: 0    name  age    from
0           0  ghayur   20  m garh
1           1  abbasi   22   h pur
2           2  waseem   22  dokota

In [36]:
df.describe()

       Unnamed: 0        age
count         3.0   3.000000
mean          1.0  21.333333
std           1.0   1.154701
min           0.0  20.000000
25%           0.5  21.000000
50%           1.0  22.000000
75%           1.5  22.000000
max           2.0  22.000000

In [37]:
df = pd.read_csv('titanic.csv.xls')
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [38]:
df.tail()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.00,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.00,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.45,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.00,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.75,NaN,Q,0

In [39]:
df['Sex'][0] = 'Female'

C:\Users\Administrator\AppData\Local\Temp\ipykernel_24144\4108123728.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sex'][0] = 'Female'

In [40]:
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,Female,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

# SERIES

In [41]:
import pandas as pd
import numpy as np

In [43]:
s = pd.Series(np.random.rand(10))
s.head()

0    0.240540
1    0.604374
2    0.491284
3    0.550526
4    0.782737
dtype: float64

In [44]:
s.tail()

5    0.246476
6    0.002661
7    0.890579
8    0.432208
9    0.608256
dtype: float64

In [45]:
new_df = pd.DataFrame(np.random.rand(100,5))
new_df

           0         1         2         3         4
0   0.742407  0.595941  0.927398  0.298643  0.074709
1   0.786869  0.365626  0.191466  0.448133  0.349008
2   0.485877  0.498369  0.065977  0.451890  0.967598
3   0.434232  0.293033  0.041977  0.245725  0.022103
4   0.686162  0.841484  0.179980  0.639006  0.215066
..       ...       ...       ...       ...       ...
95  0.862869  0.520787  0.274866  0.160358  0.109365
96  0.564944  0.502027  0.393304  0.016397  0.588496
97  0.483969  0.947614  0.806352  0.527423  0.059115
98  0.154233  0.968012  0.106824  0.046764  0.509685
99  0.360007  0.745846  0.810253  0.836316  0.732864

[100 rows x 5 columns]

In [47]:
df = pd.DataFrame(np.random.rand(100,5),index = np.arange(100))
df

           0         1         2         3         4
0   0.354861  0.661751  0.842488  0.591044  0.552789
1   0.261171  0.473997  0.556960  0.510022  0.084691
2   0.851300  0.326711  0.963299  0.121540  0.769775
3   0.648968  0.601119  0.456854  0.535806  0.370576
4   0.598831  0.883217  0.685430  0.857337  0.734297
..       ...       ...       ...       ...       ...
95  0.306252  0.670820  0.012160  0.729555  0.091396
96  0.413337  0.416588  0.960848  0.536825  0.772625
97  0.000573  0.327943  0.938412  0.813333  0.218372
98  0.346799  0.274069  0.990208  0.124300  0.781590
99  0.456139  0.851802  0.273217  0.961816  0.290323

[100 rows x 5 columns]

In [48]:
print(df.to_string())

           0         1         2         3         4
0   0.354861  0.661751  0.842488  0.591044  0.552789
1   0.261171  0.473997  0.556960  0.510022  0.084691
2   0.851300  0.326711  0.963299  0.121540  0.769775
3   0.648968  0.601119  0.456854  0.535806  0.370576
4   0.598831  0.883217  0.685430  0.857337  0.734297
5   0.017608  0.213729  0.928932  0.219899  0.050669
6   0.261750  0.546740  0.467357  0.594566  0.468135
7   0.267890  0.468027  0.685419  0.822275  0.465925
8   0.328135  0.811625  0.579098  0.297853  0.725574
9   0.097160  0.843180  0.710600  0.685420  0.661303
10  0.812203  0.200687  0.418318  0.047900  0.819634
11  0.294199  0.268894  0.280406  0.615142  0.975638
12  0.907008  0.205903  0.323779  0.322016  0.732394
13  0.998283  0.334340  0.691749  0.161731  0.250743
14  0.248367  0.106352  0.566439  0.922674  0.676877
15  0.378170  0.885436  0.609554  0.424294  0.037290
16  0.324748  0.152094  0.726046  0.579515  0.300351
17  0.986672  0.059187  0.208804  0.321212  0.452441
18  0.163087  0.033897  0.756498  0.364708  0.973028
19  0.835464  0.371075  0.719066  0.256879  0.458160
20  0.419912  0.464090  0.637796  0.176136  0.132472
21  0.926515  0.555564  0.832682  0.596713  0.161232
22  0.083113  0.243533  0.835822  0.437986  0.272846
23  0.037121  0.597594  0.827965  0.697236  0.607766
24  0.473156  0.294604  0.024120  0.869660  0.287599
25  0.146595  0.362508  0.291830  0.197390  0.616288
26  0.135951  0.698849  0.344284  0.602130  0.866398
27  0.040604  0.449244  0.213502  0.741780  0.864286
28  0.840084  0.824979  0.712600  0.816739  0.715698
29  0.777673  0.948802  0.678860  0.130721  0.541784
30  0.611204  0.209466  0.247765  0.002800  0.306921
31  0.175418  0.465047  0.396646  0.150279  0.607647
32  0.236691  0.605596  0.077204  0.892140  0.893498
33  0.777303  0.932246  0.704570  0.418913  0.226235
34  0.535402  0.237441  0.253740  0.502624  0.974633
35  0.834213  0.469583  0.397953  0.109034  0.797011
36  0.534014  0.973277  0.639854  0.671231  0.826808
37  0.665795  0.252644  0.703586  0.175043  0.109308
38  0.550212  0.733363  0.580209  0.354897  0.153326
39  0.442036  0.589837  0.507597  0.445580  0.177642
40  0.096522  0.138321  0.728809  0.886266  0.196308
41  0.541399  0.664452  0.149296  0.460679  0.865563
42  0.009757  0.812309  0.230229  0.503427  0.319397
43  0.867432  0.611303  0.239781  0.758778  0.000847
44  0.792485  0.133804  0.921132  0.273823  0.278001
45  0.326956  0.406506  0.954347  0.498431  0.949801
46  0.101489  0.013669  0.902383  0.724075  0.156946
47  0.220545  0.282252  0.189249  0.877109  0.293922
48  0.032136  0.464523  0.840268  0.872930  0.987335
49  0.924583  0.640631  0.639995  0.490522  0.038912
50  0.165404  0.669972  0.901777  0.729558  0.690807
51  0.188398  0.864444  0.412969  0.445241  0.079152
52  0.234841  0.485477  0.228139  0.050702  0.684371
53  0.776209  0.103169  0.241267  0.304219  0.972700
54  0.073452  0.317586  0.865282  0.313233  0.421238
55  0.507286  0.328444  0.022182  0.462381  0.816358
56  0.311795  0.981523  0.338152  0.585138  0.717031
57  0.026353  0.969775  0.666993  0.071687  0.548179
58  0.137275  0.389537  0.577588  0.507162  0.662637
59  0.623607  0.473875  0.610811  0.291355  0.790018
60  0.616428  0.606028  0.789720  0.233177  0.059850
61  0.994010  0.830633  0.494438  0.499817  0.462355
62  0.824306  0.320724  0.765483  0.712048  0.210813
63  0.739303  0.972704  0.660159  0.257382  0.781100
64  0.973249  0.842147  0.271588  0.853043  0.060917
65  0.725485  0.610542  0.226456  0.925346  0.803921
66  0.939223  0.340842  0.498831  0.067127  0.239151
67  0.054579  0.406772  0.930764  0.457128  0.756150
68  0.697725  0.141758  0.156291  0.698380  0.735299
69  0.336313  0.552055  0.797192  0.872292  0.341961
70  0.535661  0.043481  0.453514  0.315198  0.170530
71  0.810139  0.993632  0.808171  0.444357  0.857006
72  0.960505  0.378542  0.570481  0.089431  0.543002
73  0.012618  0.939578  0.930148  0.960731  0.959313
74  0.647775  0.730049  0.656729  0.118607  0.401966
75  0.249845  0.991619  0.686306  0.514205  0.952603
76  0.735939  0.667662  0.336373  0.937233  0.549430
77  0.251041  0.767740  0.163357  0.714158  0.041106
78  0.365356  0.240548  0.497353  0.531575  0.717900
79  0.652821  0.641673  0.258812  0.149468  0.264506
80  0.207603  0.788770  0.099311  0.513649  0.060189
81  0.478925  0.480326  0.383236  0.626434  0.035532
82  0.988537  0.763061  0.102416  0.183238  0.155720
83  0.262523  0.706387  0.635852  0.141375  0.566076
84  0.047069  0.732250  0.749999  0.974296  0.233652
85  0.499668  0.265673  0.300997  0.523221  0.461406
86  0.421004  0.832220  0.060411  0.717712  0.708250
87  0.620105  0.017419  0.313065  0.766446  0.753587
88  0.983493  0.379705  0.073851  0.669002  0.436788
89  0.602785  0.739628  0.514732  0.160127  0.208712
90  0.003767  0.209199  0.764459  0.240785  0.639475
91  0.131710  0.956507  0.658999  0.462112  0.115345
92  0.559818  0.923291  0.279154  0.636982  0.456601
93  0.132616  0.989694  0.049301  0.555112  0.101286
94  0.015384  0.864441  0.116435  0.309377  0.302004
95  0.306252  0.670820  0.012160  0.729555  0.091396
96  0.413337  0.416588  0.960848  0.536825  0.772625
97  0.000573  0.327943  0.938412  0.813333  0.218372
98  0.346799  0.274069  0.990208  0.124300  0.781590
99  0.456139  0.851802  0.273217  0.961816  0.290323

In [49]:
df.head()

          0         1         2         3         4
0  0.354861  0.661751  0.842488  0.591044  0.552789
1  0.261171  0.473997  0.556960  0.510022  0.084691
2  0.851300  0.326711  0.963299  0.121540  0.769775
3  0.648968  0.601119  0.456854  0.535806  0.370576
4  0.598831  0.883217  0.685430  0.857337  0.734297

In [50]:
df.tail()

           0         1         2         3         4
95  0.306252  0.670820  0.012160  0.729555  0.091396
96  0.413337  0.416588  0.960848  0.536825  0.772625
97  0.000573  0.327943  0.938412  0.813333  0.218372
98  0.346799  0.274069  0.990208  0.124300  0.781590
99  0.456139  0.851802  0.273217  0.961816  0.290323

In [52]:
df.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [53]:
df.to_numpy()

array([[3.54860968e-01, 6.61750674e-01, 8.42487745e-01, 5.91043525e-01,
        5.52788542e-01],
       [2.61170880e-01, 4.73997142e-01, 5.56959741e-01, 5.10022046e-01,
        8.46910180e-02],
       [8.51300272e-01, 3.26710807e-01, 9.63298895e-01, 1.21539601e-01,
        7.69775050e-01],
       [6.48967755e-01, 6.01119311e-01, 4.56854241e-01, 5.35806037e-01,
        3.70576367e-01],
       [5.98831292e-01, 8.83217205e-01, 6.85429947e-01, 8.57337042e-01,
        7.34296756e-01],
       [1.76079844e-02, 2.13728578e-01, 9.28931545e-01, 2.19898981e-01,
        5.06691887e-02],
       [2.61749834e-01, 5.46739704e-01, 4.67357291e-01, 5.94565753e-01,
        4.68135382e-01],
       [2.67889601e-01, 4.68026546e-01, 6.85418574e-01, 8.22274609e-01,
        4.65925206e-01],
       [3.28135193e-01, 8.11625368e-01, 5.79098136e-01, 2.97852868e-01,
        7.25573970e-01],
       [9.71601571e-02, 8.43180440e-01, 7.10600361e-01, 6.85420042e-01,
        6.61302980e-01],
       [8.12202955e-01, 2.00686918e-01, 4.18317567e-01, 4.78997994e-02,
        8.19633648e-01],
       [2.94199211e-01, 2.68893810e-01, 2.80406297e-01, 6.15142005e-01,
        9.75637978e-01],
       [9.07008460e-01, 2.05902611e-01, 3.23779332e-01, 3.22015829e-01,
        7.32393577e-01],
       [9.98283456e-01, 3.34339749e-01, 6.91748961e-01, 1.61731084e-01,
        2.50742511e-01],
       [2.48367011e-01, 1.06351974e-01, 5.66439446e-01, 9.22674251e-01,
        6.76877116e-01],
       [3.78170038e-01, 8.85435542e-01, 6.09553707e-01, 4.24294344e-01,
        3.72903258e-02],
       [3.24747672e-01, 1.52093662e-01, 7.26045773e-01, 5.79515270e-01,
        3.00350758e-01],
       [9.86672081e-01, 5.91869061e-02, 2.08803799e-01, 3.21212069e-01,
        4.52441048e-01],
       [1.63087002e-01, 3.38967159e-02, 7.56498179e-01, 3.64707787e-01,
        9.73027751e-01],
       [8.35464473e-01, 3.71075423e-01, 7.19065947e-01, 2.56878503e-01,
        4.58160150e-01],
       [4.19912490e-01, 4.64089904e-01, 6.37796240e-01, 1.76136276e-01,
        1.32471503e-01],
       [9.26515217e-01, 5.55563994e-01, 8.32681948e-01, 5.96713400e-01,
        1.61231602e-01],
       [8.31129841e-02, 2.43532764e-01, 8.35821989e-01, 4.37985523e-01,
        2.72845621e-01],
       [3.71210470e-02, 5.97593681e-01, 8.27965265e-01, 6.97236392e-01,
        6.07765755e-01],
       [4.73155903e-01, 2.94603886e-01, 2.41202744e-02, 8.69660348e-01,
        2.87599074e-01],
       [1.46594621e-01, 3.62507606e-01, 2.91830061e-01, 1.97390490e-01,
        6.16288239e-01],
       [1.35950882e-01, 6.98849407e-01, 3.44284201e-01, 6.02129962e-01,
        8.66398213e-01],
       [4.06041831e-02, 4.49244471e-01, 2.13501537e-01, 7.41780482e-01,
        8.64285870e-01],
       [8.40083895e-01, 8.24979431e-01, 7.12599654e-01, 8.16738512e-01,
        7.15698229e-01],
       [7.77673495e-01, 9.48801549e-01, 6.78859988e-01, 1.30721238e-01,
        5.41784184e-01],
       [6.11203814e-01, 2.09466392e-01, 2.47765433e-01, 2.79986748e-03,
        3.06921437e-01],
       [1.75418316e-01, 4.65046753e-01, 3.96645871e-01, 1.50279120e-01,
        6.07646679e-01],
       [2.36690677e-01, 6.05596205e-01, 7.72042382e-02, 8.92140488e-01,
        8.93498366e-01],
       [7.77302842e-01, 9.32246271e-01, 7.04569761e-01, 4.18912598e-01,
        2.26234852e-01],
       [5.35402481e-01, 2.37441385e-01, 2.53740270e-01, 5.02624231e-01,
        9.74633214e-01],
       [8.34213428e-01, 4.69583019e-01, 3.97952928e-01, 1.09034090e-01,
        7.97011091e-01],
       [5.34013899e-01, 9.73276743e-01, 6.39853743e-01, 6.71231169e-01,
        8.26807586e-01],
       [6.65794955e-01, 2.52644093e-01, 7.03585970e-01, 1.75043149e-01,
        1.09307512e-01],
       [5.50211732e-01, 7.33362648e-01, 5.80208933e-01, 3.54897228e-01,
        1.53325623e-01],
       [4.42035712e-01, 5.89836587e-01, 5.07596673e-01, 4.45580418e-01,
        1.77641843e-01],
       [9.65219206e-02, 1.38320823e-01, 7.28809008e-01, 8.86266421e-01,
        1.96308180e-01],
       [5.41399304e-01, 6.64452021e-01, 1.49296087e-01, 4.60678750e-01,
        8.65562569e-01],
       [9.75725952e-03, 8.12309220e-01, 2.30228943e-01, 5.03427137e-01,
        3.19396968e-01],
       [8.67431542e-01, 6.11302623e-01, 2.39781081e-01, 7.58777565e-01,
        8.46625601e-04],
       [7.92484538e-01, 1.33803623e-01, 9.21131989e-01, 2.73822820e-01,
        2.78000521e-01],
       [3.26955746e-01, 4.06505688e-01, 9.54347125e-01, 4.98430990e-01,
        9.49800630e-01],
       [1.01489471e-01, 1.36694922e-02, 9.02383391e-01, 7.24074914e-01,
        1.56946423e-01],
       [2.20545138e-01, 2.82252400e-01, 1.89249192e-01, 8.77109182e-01,
        2.93922466e-01],
       [3.21362611e-02, 4.64523018e-01, 8.40267931e-01, 8.72930039e-01,
        9.87334566e-01],
       [9.24582880e-01, 6.40631314e-01, 6.39995383e-01, 4.90521736e-01,
        3.89115510e-02],
       [1.65403671e-01, 6.69972275e-01, 9.01776767e-01, 7.29558216e-01,
        6.90807154e-01],
       [1.88398018e-01, 8.64443561e-01, 4.12968513e-01, 4.45241300e-01,
        7.91524026e-02],
       [2.34840724e-01, 4.85477377e-01, 2.28139181e-01, 5.07017230e-02,
        6.84371048e-01],
       [7.76209209e-01, 1.03169467e-01, 2.41267359e-01, 3.04218940e-01,
        9.72700425e-01],
       [7.34523014e-02, 3.17585509e-01, 8.65281691e-01, 3.13232712e-01,
        4.21237804e-01],
       [5.07286169e-01, 3.28444466e-01, 2.21823227e-02, 4.62380584e-01,
        8.16358488e-01],
       [3.11794529e-01, 9.81523409e-01, 3.38151643e-01, 5.85138449e-01,
        7.17030892e-01],
       [2.63529553e-02, 9.69775170e-01, 6.66993326e-01, 7.16874530e-02,
        5.48178617e-01],
       [1.37274664e-01, 3.89537389e-01, 5.77588296e-01, 5.07162031e-01,
        6.62636586e-01],
       [6.23607022e-01, 4.73874573e-01, 6.10811266e-01, 2.91355490e-01,
        7.90018477e-01],
       [6.16428004e-01, 6.06027504e-01, 7.89720431e-01, 2.33177218e-01,
        5.98500578e-02],
       [9.94010446e-01, 8.30632544e-01, 4.94438311e-01, 4.99817358e-01,
        4.62354517e-01],
       [8.24305728e-01, 3.20724100e-01, 7.65483360e-01, 7.12048340e-01,
        2.10813063e-01],
       [7.39302986e-01, 9.72704410e-01, 6.60158725e-01, 2.57382069e-01,
        7.81099969e-01],
       [9.73249068e-01, 8.42146840e-01, 2.71588022e-01, 8.53042551e-01,
        6.09165099e-02],
       [7.25485122e-01, 6.10541897e-01, 2.26455512e-01, 9.25346365e-01,
        8.03920884e-01],
       [9.39223125e-01, 3.40841563e-01, 4.98831499e-01, 6.71272455e-02,
        2.39150567e-01],
       [5.45791515e-02, 4.06772080e-01, 9.30763968e-01, 4.57128211e-01,
        7.56149887e-01],
       [6.97724652e-01, 1.41758389e-01, 1.56291215e-01, 6.98379547e-01,
        7.35299275e-01],
       [3.36312513e-01, 5.52054881e-01, 7.97192266e-01, 8.72291795e-01,
        3.41960813e-01],
       [5.35660652e-01, 4.34809999e-02, 4.53513758e-01, 3.15197869e-01,
        1.70529557e-01],
       [8.10139281e-01, 9.93631778e-01, 8.08171444e-01, 4.44356900e-01,
        8.57006275e-01],
       [9.60505191e-01, 3.78542444e-01, 5.70480890e-01, 8.94309326e-02,
        5.43001548e-01],
       [1.26179198e-02, 9.39578177e-01, 9.30148472e-01, 9.60730805e-01,
        9.59312506e-01],
       [6.47775378e-01, 7.30049136e-01, 6.56729460e-01, 1.18606736e-01,
        4.01965816e-01],
       [2.49844888e-01, 9.91619279e-01, 6.86305966e-01, 5.14205131e-01,
        9.52602815e-01],
       [7.35938743e-01, 6.67661605e-01, 3.36372876e-01, 9.37233210e-01,
        5.49429651e-01],
       [2.51041404e-01, 7.67740406e-01, 1.63357256e-01, 7.14157774e-01,
        4.11061867e-02],
       [3.65356348e-01, 2.40547754e-01, 4.97353279e-01, 5.31575393e-01,
        7.17899565e-01],
       [6.52821341e-01, 6.41673120e-01, 2.58812237e-01, 1.49467915e-01,
        2.64505548e-01],
       [2.07603282e-01, 7.88770191e-01, 9.93113444e-02, 5.13649439e-01,
        6.01885507e-02],
       [4.78924821e-01, 4.80325554e-01, 3.83235703e-01, 6.26434498e-01,
        3.55318270e-02],
       [9.88537259e-01, 7.63061018e-01, 1.02416288e-01, 1.83238142e-01,
        1.55719565e-01],
       [2.62522512e-01, 7.06387014e-01, 6.35852013e-01, 1.41375438e-01,
        5.66076236e-01],
       [4.70689441e-02, 7.32250054e-01, 7.49998568e-01, 9.74296271e-01,
        2.33652188e-01],
       [4.99668095e-01, 2.65673343e-01, 3.00996707e-01, 5.23220501e-01,
        4.61406213e-01],
       [4.21004114e-01, 8.32219810e-01, 6.04106169e-02, 7.17712202e-01,
        7.08249519e-01],
       [6.20104916e-01, 1.74193467e-02, 3.13065306e-01, 7.66445722e-01,
        7.53587428e-01],
       [9.83493448e-01, 3.79705104e-01, 7.38512810e-02, 6.69002101e-01,
        4.36788402e-01],
       [6.02784747e-01, 7.39628035e-01, 5.14732034e-01, 1.60127027e-01,
        2.08712341e-01],
       [3.76747031e-03, 2.09199252e-01, 7.64459234e-01, 2.40785460e-01,
        6.39475105e-01],
       [1.31709530e-01, 9.56507307e-01, 6.58999297e-01, 4.62112021e-01,
        1.15345289e-01],
       [5.59817944e-01, 9.23290804e-01, 2.79153516e-01, 6.36981819e-01,
        4.56601390e-01],
       [1.32616072e-01, 9.89693810e-01, 4.93008644e-02, 5.55111505e-01,
        1.01286209e-01],
       [1.53837664e-02, 8.64441207e-01, 1.16435276e-01, 3.09377142e-01,
        3.02003958e-01],
       [3.06251509e-01, 6.70820495e-01, 1.21601963e-02, 7.29555459e-01,
        9.13964591e-02],
       [4.13336592e-01, 4.16587941e-01, 9.60847801e-01, 5.36825407e-01,
        7.72624850e-01],
       [5.72603759e-04, 3.27943005e-01, 9.38411926e-01, 8.13332891e-01,
        2.18372142e-01],
       [3.46798797e-01, 2.74069456e-01, 9.90207761e-01, 1.24299988e-01,
        7.81589997e-01],
       [4.56138657e-01, 8.51801873e-01, 2.73217014e-01, 9.61815607e-01,
        2.90322840e-01]])

In [55]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.354861,0.261171,0.851300,0.648968,0.598831,0.017608,0.261750,0.267890,0.328135,0.097160,...,0.003767,0.131710,0.559818,0.132616,0.015384,0.306252,0.413337,0.000573,0.346799,0.456139
1,0.661751,0.473997,0.326711,0.601119,0.883217,0.213729,0.546740,0.468027,0.811625,0.843180,...,0.209199,0.956507,0.923291,0.989694,0.864441,0.670820,0.416588,0.327943,0.274069,0.851802
2,0.842488,0.556960,0.963299,0.456854,0.685430,0.928932,0.467357,0.685419,0.579098,0.710600,...,0.764459,0.658999,0.279154,0.049301,0.116435,0.012160,0.960848,0.938412,0.990208,0.273217
3,0.591044,0.510022,0.121540,0.535806,0.857337,0.219899,0.594566,0.822275,0.297853,0.685420,...,0.240785,0.462112,0.636982,0.555112,0.309377,0.729555,0.536825,0.813333,0.124300,0.961816
4,0.552789,0.084691,0.769775,0.370576,0.734297,0.050669,0.468135,0.465925,0.725574,0.661303,...,0.639475,0.115345,0.456601,0.101286,0.302004,0.091396,0.772625,0.218372,0.781590,0.290323

In [56]:
df.sort_index(axis=0,ascending=False)

           0         1         2         3         4
99  0.456139  0.851802  0.273217  0.961816  0.290323
98  0.346799  0.274069  0.990208  0.124300  0.781590
97  0.000573  0.327943  0.938412  0.813333  0.218372
96  0.413337  0.416588  0.960848  0.536825  0.772625
95  0.306252  0.670820  0.012160  0.729555  0.091396
..       ...       ...       ...       ...       ...
4   0.598831  0.883217  0.685430  0.857337  0.734297
3   0.648968  0.601119  0.456854  0.535806  0.370576
2   0.851300  0.326711  0.963299  0.121540  0.769775
1   0.261171  0.473997  0.556960  0.510022  0.084691
0   0.354861  0.661751  0.842488  0.591044  0.552789

[100 rows x 5 columns]

In [57]:
df

           0         1         2         3         4
0   0.354861  0.661751  0.842488  0.591044  0.552789
1   0.261171  0.473997  0.556960  0.510022  0.084691
2   0.851300  0.326711  0.963299  0.121540  0.769775
3   0.648968  0.601119  0.456854  0.535806  0.370576
4   0.598831  0.883217  0.685430  0.857337  0.734297
..       ...       ...       ...       ...       ...
95  0.306252  0.670820  0.012160  0.729555  0.091396
96  0.413337  0.416588  0.960848  0.536825  0.772625
97  0.000573  0.327943  0.938412  0.813333  0.218372
98  0.346799  0.274069  0.990208  0.124300  0.781590
99  0.456139  0.851802  0.273217  0.961816  0.290323

[100 rows x 5 columns]

In [59]:
df[0][0] = 'Ghayur'
df

C:\Users\Administrator\AppData\Local\Temp\ipykernel_24144\3550710912.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[0][0] = 'Ghayur'

           0         1         2         3         4
0     Ghayur  0.661751  0.842488  0.591044  0.552789
1   0.261171  0.473997    Ghayur  0.510022  0.084691
2     0.8513  0.326711  0.963299  0.121540  0.769775
3   0.648968  0.601119  0.456854  0.535806  0.370576
4   0.598831  0.883217   0.68543  0.857337  0.734297
..       ...       ...       ...       ...       ...
95  0.306252  0.670820   0.01216  0.729555  0.091396
96  0.413337  0.416588  0.960848  0.536825  0.772625
97  0.000573  0.327943  0.938412  0.813333  0.218372
98  0.346799  0.274069  0.990208  0.124300  0.781590
99  0.456139  0.851802  0.273217  0.961816  0.290323

[100 rows x 5 columns]

In [60]:
df

           0         1         2         3         4
0     Ghayur  0.661751  0.842488  0.591044  0.552789
1   0.261171  0.473997    Ghayur  0.510022  0.084691
2     0.8513  0.326711  0.963299  0.121540  0.769775
3   0.648968  0.601119  0.456854  0.535806  0.370576
4   0.598831  0.883217   0.68543  0.857337  0.734297
..       ...       ...       ...       ...       ...
95  0.306252  0.670820   0.01216  0.729555  0.091396
96  0.413337  0.416588  0.960848  0.536825  0.772625
97  0.000573  0.327943  0.938412  0.813333  0.218372
98  0.346799  0.274069  0.990208  0.124300  0.781590
99  0.456139  0.851802  0.273217  0.961816  0.290323

[100 rows x 5 columns]

In [63]:
copy_df = df.copy()
copy_df[0][0] = 12345
copy_df.head()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_24144\3100291749.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copy_df[0][0] = 12345

          0         1         2         3         4
0     12345  0.661751  0.842488  0.591044  0.552789
1  0.261171  0.473997    Ghayur  0.510022  0.084691
2    0.8513  0.326711  0.963299  0.121540  0.769775
3  0.648968  0.601119  0.456854  0.535806  0.370576
4  0.598831  0.883217   0.68543  0.857337  0.734297

In [64]:
df

           0         1         2         3         4
0     Ghayur  0.661751  0.842488  0.591044  0.552789
1   0.261171  0.473997    Ghayur  0.510022  0.084691
2     0.8513  0.326711  0.963299  0.121540  0.769775
3   0.648968  0.601119  0.456854  0.535806  0.370576
4   0.598831  0.883217   0.68543  0.857337  0.734297
..       ...       ...       ...       ...       ...
95  0.306252  0.670820   0.01216  0.729555  0.091396
96  0.413337  0.416588  0.960848  0.536825  0.772625
97  0.000573  0.327943  0.938412  0.813333  0.218372
98  0.346799  0.274069  0.990208  0.124300  0.781590
99  0.456139  0.851802  0.273217  0.961816  0.290323

[100 rows x 5 columns]

In [65]:
df.head()

          0         1         2         3         4
0    Ghayur  0.661751  0.842488  0.591044  0.552789
1  0.261171  0.473997    Ghayur  0.510022  0.084691
2    0.8513  0.326711  0.963299  0.121540  0.769775
3  0.648968  0.601119  0.456854  0.535806  0.370576
4  0.598831  0.883217   0.68543  0.857337  0.734297

In [67]:
copy_df.head()

          0         1         2         3         4
0     12345  0.661751  0.842488  0.591044  0.552789
1  0.261171  0.473997    Ghayur  0.510022  0.084691
2    0.8513  0.326711  0.963299  0.121540  0.769775
3  0.648968  0.601119  0.456854  0.535806  0.370576
4  0.598831  0.883217   0.68543  0.857337  0.734297

In [68]:
df.loc[0,0] = 1212
df

           0         1         2         3         4
0       1212  0.661751  0.842488  0.591044  0.552789
1   0.261171  0.473997    Ghayur  0.510022  0.084691
2     0.8513  0.326711  0.963299  0.121540  0.769775
3   0.648968  0.601119  0.456854  0.535806  0.370576
4   0.598831  0.883217   0.68543  0.857337  0.734297
..       ...       ...       ...       ...       ...
95  0.306252  0.670820   0.01216  0.729555  0.091396
96  0.413337  0.416588  0.960848  0.536825  0.772625
97  0.000573  0.327943  0.938412  0.813333  0.218372
98  0.346799  0.274069  0.990208  0.124300  0.781590
99  0.456139  0.851802  0.273217  0.961816  0.290323

[100 rows x 5 columns]

In [71]:
df.columns = list('ABCDE')
df.head(3)

          A         B         C         D         E
0      1212  0.661751  0.842488  0.591044  0.552789
1  0.261171  0.473997    Ghayur  0.510022  0.084691
2    0.8513  0.326711  0.963299  0.121540  0.769775

In [75]:
df = pd.DataFrame(np.random.rand(15,5),index=np.arange(15), columns=['A','B','C','D','E'])
df

           A         B         C         D         E
0   0.480946  0.436202  0.268407  0.575799  0.734480
1   0.856330  0.553223  0.628513  0.481330  0.869699
2   0.559038  0.367959  0.128229  0.753811  0.587128
3   0.706358  0.090885  0.699333  0.578589  0.818510
4   0.887249  0.636979  0.065189  0.604256  0.426405
5   0.451006  0.143252  0.673366  0.158146  0.131346
6   0.906262  0.543566  0.162444  0.795178  0.167020
7   0.293413  0.929410  0.950588  0.118337  0.295061
8   0.959545  0.406118  0.296951  0.124138  0.170740
9   0.364630  0.394252  0.386833  0.285413  0.637329
10  0.549748  0.599323  0.942866  0.982733  0.022978
11  0.883445  0.517165  0.624377  0.186416  0.972221
12  0.367647  0.686299  0.979052  0.724376  0.455981
13  0.934619  0.305984  0.445469  0.783092  0.421278
14  0.293086  0.792948  0.386592  0.684333  0.519193

In [76]:
print(df['C']<0.3)

0      True
1     False
2      True
3     False
4      True
5     False
6      True
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
Name: C, dtype: bool

In [82]:
print(df.loc[df['C']<0.3])

          A         B         C         D         E
0  0.480946  0.436202  0.268407  0.575799  0.734480
2  0.559038  0.367959  0.128229  0.753811  0.587128
4  0.887249  0.636979  0.065189  0.604256  0.426405
6  0.906262  0.543566  0.162444  0.795178  0.167020
8  0.959545  0.406118  0.296951  0.124138  0.170740

In [86]:
print(df.loc[(df['A']>0.3) & (df['D']<0.5)])

           A         B         C         D         E
1   0.856330  0.553223  0.628513  0.481330  0.869699
5   0.451006  0.143252  0.673366  0.158146  0.131346
8   0.959545  0.406118  0.296951  0.124138  0.170740
9   0.364630  0.394252  0.386833  0.285413  0.637329
11  0.883445  0.517165  0.624377  0.186416  0.972221